<!DOCTYPE html>
<html lang="en">
<head>
  <title>Social Panda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #FFFFFF;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: rgba(0,0,0,0);
      color: #fff; 
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #009688;
      font-size: 50px;
  }
  .logo {
      color: #009688;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #009688;
  }
  .carousel-indicators li {
      border-color: #009688;
  }
  .carousel-indicators li.active {
      background-color: #009688;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #009688; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel-body {
    min-height: 250px;
    font-size: 20px;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #009688;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #009688 !important;
      padding: 5px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #009688;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #009688;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #009688 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #009688;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <div class="navbar navbar-default" style="background-image: url({{ url_for('static', filename = 'back.jpg') }});">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#myPage">Logo</a>
      </div>
    </div>

    <script>
      function func()
      {
        document.getElementById('key').innerHTML = "<i class='fa fa-circle-o-notch fa-spin' style='font-size:24px'></i>";
        document.getElementById('sent').innerHTML = "<i class='fa fa-circle-o-notch fa-spin' style='font-size:24px'></i>";
        document.getElementById('ent').innerHTML = "<i class='fa fa-circle-o-notch fa-spin' style='font-size:24px'></i>";
        document.getElementById('news').innerHTML = "<i class='fa fa-circle-o-notch fa-spin' style='font-size:24px'></i>";
        document.getElementById('tweet').innerHTML = "<i class='fa fa-circle-o-notch fa-spin' style='font-size:24px'></i>";
        key();
        sent();
        ent();
        stor();
        tweet();
      }
      function key()
      {
        $.ajax(
        {
          type: "GET",
          url: "/key?search="+document.getElementById('search').value,
          success: function (data) 
          {
              document.getElementById('key').innerHTML = "";
              var key = data.key;
              for (var i = 0; i < key.length; i++) 
               {
                 document.getElementById('key').innerHTML += key[i][0] + " - " + key[i][1] + "<br>";
               }
          }
        });
      }
      function sent()
      {
        $.ajax(
        {
          type: "GET",
          url: "/sent?search="+document.getElementById('search').value,
          success: function (data) 
          {
              document.getElementById('sent').innerHTML = "";
              var sent = data.sent;
              for (var i = 0; i < sent.length; i++) 
              {
                document.getElementById('sent').innerHTML += sent[i][0] + " - " + sent[i][1] + "%<br>";
              }
          }
        });
      }
      function ent()
      {
        $.ajax(
        {
          type: "GET",
          url: "/ent?search="+document.getElementById('search').value,
          success: function (data) 
          {
              document.getElementById('ent').innerHTML = "";
              var ent = data.ent;
              for (var i = 0; i < ent.length; i++) 
              {
                document.getElementById('ent').innerHTML += ent[i][0] + " - " + ent[i][1] + "<br>";
              }
          }
        });
      }
      function stor()
      {
        $.ajax(
        {
          type: "GET",
          url: "/stor?search="+document.getElementById('search').value,
          success: function (data) 
          {
              document.getElementById('news').innerHTML = "";
              var stor = data.stor;
              for (var i = 0; i < stor.length; i++) 
              {
                document.getElementById('news').innerHTML += "<a href="+stor[i][0]+">"+stor[i][2]+"</a><hr>";
              }
          }
        });
      }
      function tweet()
      {
        $.ajax(
        {
          type: "GET",
          url: "/tweet?search="+document.getElementById('search').value,
          success: function (data) 
          {
              document.getElementById('tweet').innerHTML = "";
              var tweet = data.tweet;
              for (var i = 0; i < tweet.length; i++) 
              {
                document.getElementById('tweet').innerHTML += tweet[i][0] + "<br>" + tweet[i][1] + "<hr>";
              }
          }
        });
      }
    </script>

    <div class="jumbotron text">
      <center>
        <h2>SOCIAL PANDA</h2> 
        <form>
          <div class="input-group" style="width:50%;">
            <input type="text" class="form-control  " size="50" placeholder="Enter search text" id = "search" name = "Name" style="opacity:1.0;">
            <div class="input-group-btn">
              <input type="button" onclick="func();" name="btn" value="Search" class="btn btn-default" >
            </div>
          </div>
        </form>
        </center>
    </div>
  </div>

 

  <div id="pricing" class="container-fluid">
    <div class="row slideanim">

      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>KEYWORDS</h1>
          </div>
          <div class="panel-body" id="key"></div>
        </div>      
      </div>  

      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>SENTIMENTS</h1>
          </div>
          <div class="panel-body" id="sent"></div>
        </div>      
      </div>       

      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>ENTITIES</h1>
          </div>
          <div class="panel-body" id="ent"></div>
        </div>      
      </div>    

    </div>
  </div>


  <div id="pricing" class="container-fluid">
    <div class="row slideanim">

      <div class="col-sm-6 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Tweets</h1>
          </div>
          <div class="panel-body" id="tweet" style="overflow-y: scroll;height: 250px;"></div>
        </div>      
      </div>  

      <div class="col-sm-6 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>News</h1>
          </div>
          <div class="panel-body" id="news" style="overflow-y: scroll;height: 250px;"></div>
        </div>      
      </div> 

    </div>
  </div>

  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      
      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
        });
      });
    })
  </script>

</body>
</html>
